# configuration-server

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/org/planqk/configurationserver/: ConfigurationServerApplication.java
src/main/resources/: application.yaml
src/main/resources/config/: application-default.yaml  planqk-qc-atlas.yaml
src/test/java/org/planqk/configurationserver/: ConfigurationServerApplicationTests.java
